CREATE TABLE user_balance (
  user_id BIGINT,
  balance INTEGER,
  PRIMARY KEY (user_id)
);

CREATE TABLE user_fish_inventory (
  user_id BIGINT,
  fish TEXT,
  fish_name TEXT,
  tank_fish TEXT NOT NULL DEFAULT '',
  fish_level INT NOT NULL DEFAULT 1,
  fish_xp INT NOT NULL DEFAULT 0,
  fish_xp_max INT NOT NULL DEFAULT 25,
  fish_size TEXT,
  fish_days TIMESTAMP,
  fish_alive BOOLEAN DEFAULT TRUE,
  death_days TIMESTAMP
);

CREATE TABLE user_item_inventory (
  user_id BIGINT,
  cfb INT NOT NULL DEFAULT 0,
  ufb INT NOT NULL DEFAULT 0,
  rfb INT NOT NULL DEFAULT 0,
  efb INT NOT NULL DEFAULT 0,
  lfb INT NOT NULL DEFAULT 0,
  flakes INT NOT NULL DEFAULT 0,
  pellets INT NOT NULL DEFAULT 0,
  wafers INT NOT NULL DEFAULT 0,
  PRIMARY KEY (user_id)
);



CREATE TABLE user_tank_inventory (
  user_id BIGINT,
  tank BOOLEAN[] NOT NULL DEFAULT '{FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE}',
  tank_type TEXT[] NOT NULL DEFAULT '{"", "", "", "", "", "", "", "", "", ""}',
  tank_name TEXT[] NOT NULL DEFAULT '{"", "", "", "", "", "", "", "", "", ""}',
  fish_room INT[] NOT NULL DEFAULT '{0, 0, 0, 0, 0, 0, 0, 0, 0, 0}',
  xl_fish_room INT[] NOT NULL DEFAULT '{0, 0, 0, 0, 0, 0, 0, 0, 0, 0}',
  tiny_fish_room INT[] NOT NULL DEFAULT '{0, 0, 0, 0, 0, 0, 0, 0, 0, 0}',
  tank_theme TEXT[] NOT NULL DEFAULT '{"", "", "", "", "", "", "", "", "", ""}',
  PRIMARY KEY (user_id)
);
